{
    "Settings": {
        "BaseUrl": "https://www.bcb.gov.br"
    },
    "Cotation": {
        "Params": {
            "StartDate": "01/01/2024",
            "EndDate": "05/01/2024",
            "CurrencyName": "euro"
        }
    }
}
